<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hiphop Khoj</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="loader_bg">
        <div class="loader"><img style="width: 300px;" src="./image/logo.gif" alt="" /></div>
    </div>

    <nav class="landing-page">
        <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <!-- <a href="index.html" class="logo"><img style="width: 200px;" src="image/logo.png" alt=""> </a> -->
              <img class="logo-landing-page"  src="image/logo.png" alt="">   
              <ul class="menu">
                <li><a href="watch.html"> <h1>Watch <span>Hiphop</span></h1></a></li>
                <li><a href="listen.html"> <h1>Listen <span>Hiphop</span></h1></a></li>
                <li><a href="learn.html"> <h1>Learn <span>Hiphop</span></h1></a></li>
                <li><a href="shop.html"> <h1>Shop <span>Hiphop</span></h1></a></li>
              </ul>
            </div>
          </div>
    </nav>

    <footer class="landing-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p>Copyright &copy; 2021 All Rights Reserved by
                        <a href="index.html">Hiphop Khoj</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="https://www.facebook.com/realhiphopkhoj"><i
                                    class="fa fa-facebook"></i></a></li>
                        <li><a class="dribbble" href="https://www.instagram.com/hiphopkhoj/"><i
                                    class="fa fa-instagram"></i></a></li>
                        <li><a class="youtube" href="https://www.youtube.com/channel/UC6L-30om9h_CC4C3gZCsndg"><i
                                    class="fa fa-youtube-play"></i></a></li>
                    </ul>
                     
                </div>
            </div>        
        </div>
                
   

        
                
    
    </footer>



    <script>
        
        $(function () {

            "use strict";

            /* Preloader
            -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

            setTimeout(function () {
                $('.loader_bg').fadeToggle();
            }, 2000);
        })
    </script>
</body>

</html>